{
  "cSpell.words": [
    "Abdel",
    "accumsan",
    "accusamus",
    "accusantium",
    "adipisci",
    "adipiscing",
    "adipisicing",
    "Aenean",
    "Ahly",
    "alexandru",
    "aliqua",
    "aliquam",
    "aliquet",
    "aliquid",
    "aliquip",
    "alonso",
    "amet",
    "ander",
    "animi",
    "Animi",
    "aperiam",
    "architecto",
    "arcu",
    "asperiores",
    "aspernatur",
    "assumenda",
    "atque",
    "auctor",
    "aute",
    "autem",
    "Aviv",
    "Bahnasy",
    "beatae",
    "bibendum",
    "blandit",
    "blanditiis",
    "btns",
    "București",
    "cillum",
    "clientâ",
    "commodi",
    "Commodi",
    "commodo",
    "congue",
    "consec",
    "consectetur",
    "consequat",
    "consequatur",
    "consequuntur",
    "convallis",
    "corel",
    "Corporis",
    "corrupti",
    "Cras",
    "cubilia",
    "cumque",
    "cupidatat",
    "cupiditate",
    "Cupiditate",
    "Curabitur",
    "Curae",
    "dapibus",
    "debitis",
    "delectus",
    "deleniti",
    "deserunt",
    "dignissimos",
    "dissentias",
    "distinctio",
    "Doglas",
    "dolore",
    "dolorem",
    "Dolorem",
    "'",
    "'b",
    "adipisicing",
    "amet",
    "asperiores",
    "assumenda",
    "avataaars",
    "btn-",
    "butt",
    "cl",
    "class",
    "co",
    "consectetur",
    "consequuntur",
    "d",
    "div",
    "dribbble",
    "e",
    "elit",
    "eos",
    "fontawesome",
    "fortawesome",
    "inventore",
    "ipsam",
    "itaqu",
    "itaque",
    "labelledby",
    "magnam",
    "molestias",
    "Mollitia",
    "n",
    "Nam",
    "neque",
    "novalidate",
    "odal'",
    "oluta",
    "p",
    "quis",
    "quisquam",
    "R",
    "recusandae",
    "rehenderit",
    "Reprehenderit",
    "s",
    "sequu",
    "soluta",
    "sp",
    "ta-dismiss",
    "tabindex",
    "tton",
    "tur",
    "uod",
    "v",
    "velit",
    "webfonts",
    "doloremque",
    "doloribus",
    "dolorum",
    "Donec",
    "Dowsy",
    "Dribbble",
    "ducimus",
    "Duis",
    "eaque",
    "earum",
    "efficitur",
    "egestas",
    "eget",
    "eius",
    "eiusmod",
    "elementum",
    "Eligendi",
    "elit",
    "Elzaki",
    "enim",
    "equaliser",
    "errem",
    "essent",
    "eveniet",
    "Excepteur",
    "excepturi",
    "exercitationem",
    "Exercitationem",
    "expedita",
    "explicabo",
    "facere",
    "facilis",
    "faucibus",
    "favourite",
    "felis",
    "fermentum",
    "Ferri",
    "feugiat",
    "FIFA",
    "finibus",
    "focusring",
    "Fokir",
    "forecastday",
    "Francesco",
    "fringilla",
    "fuga",
    "fugiat",
    "Fusce",
    "garratt",
    "Ghaly",
    "Globex",
    "gravida",
    "Gretzy",
    "Hamed",
    "harum",
    "hendrerit",
    "Hesham",
    "Hooli",
    "iaculis",
    "Icomatic",
    "Illo",
    "illum",
    "Illum",
    "impedit",
    "imperdiet",
    "impsum",
    "incididunt",
    "incidunt",
    "Inite",
    "Initech",
    "integre",
    "interdum",
    "interesset",
    "inventore",
    "ipsa",
    "ipsam",
    "iriure",
    "irure",
    "iste",
    "itaque",
    "iure",
    "iusto",
    "Jakob",
    "justo",
    "Kosta",
    "labore",
    "laboriosam",
    "laboris",
    "laborum",
    "lacinia",
    "laoreet",
    "laudantium",
    "lectus",
    "Lisque",
    "lobortis",
    "luctus",
    "Ludogorets",
    "m",
    "Maccabi",
    "magnam",
    "magni",
    "Mahmoud",
    "Mahrous",
    "maiores",
    "malesuada",
    "Mansoura",
    "mattis",
    "mauris",
    "Maxime",
    "maxlength",
    "maxtemp",
    "mintemp",
    "Moati",
    "Mokawloon",
    "Mokbel",
    "Molde",
    "molestiae",
    "molestias",
    "molestie",
    "mollis",
    "mollit",
    "mollitia",
    "Morbi",
    "moto",
    "natus",
    "necessitatibus",
    "necstatibus",
    "nemo",
    "neque",
    "nesciunt",
    "Nexa",
    "nibh",
    "nisl",
    "nobis",
    "noluise",
    "nostrud",
    "nulla",
    "Nulla",
    "Nullam",
    "numquam",
    "Numquam",
    "nunc",
    "occaecat",
    "odio",
    "odit",
    "officia",
    "officiis",
    "Officiis",
    "omnis",
    "Omnis",
    "onojeghuo",
    "onsearch",
    "optio",
    "orci",
    "organised",
    "pariatur",
    "Pariatur",
    "pellentesque",
    "perferendis",
    "persequeris",
    "persius",
    "perspiciatis",
    "pharetra",
    "Phasellus",
    "photoshop",
    "placeat",
    "placerat",
    "porro",
    "porta",
    "porttitor",
    "possim",
    "possimus",
    "posuere",
    "Praesent",
    "praesentium",
    "precip",
    "pretium",
    "primis",
    "proident",
    "Proin",
    "propertychange",
    "pulvinar",
    "Putent",
    "quaerat",
    "quas",
    "Quas",
    "quibusdam",
    "quidam",
    "quidem",
    "quis",
    "Quisquam",
    "Quisque",
    "Radwan",
    "Rankhof",
    "ratione",
    "Razgrad",
    "Rdam",
    "recusandae",
    "referrerpolicy",
    "reiciendis",
    "repellat",
    "repellendus",
    "reprehenderit",
    "repudiandae",
    "Repudiandae",
    "reque",
    "rerum",
    "rhoncus",
    "Roadmap",
    "Rohn",
    "Ronaldo",
    "rotateplane",
    "rutrum",
    "saepe",
    "sagittis",
    "Salah",
    "sapien",
    "sapiente",
    "scelerisque",
    "scorate",
    "sequi",
    "Shaqiri",
    "Signin",
    "Silictown",
    "similique",
    "Sint",
    "sodales",
    "sollicitudin",
    "Soluta",
    "Soylent",
    "Stadion",
    "stavrica",
    "Steaua",
    "sunt",
    "suscipit",
    "Suscipit",
    "Suspendisse",
    "tempor",
    "tempora",
    "temporibus",
    "tenetur",
    "tetur",
    "Themeforest",
    "Themezy",
    "tincidunt",
    "tortor",
    "totam",
    "Tottenham",
    "Totti",
    "tristique",
    "turpis",
    "UEFA",
    "Uhrencup",
    "ullam",
    "ullamco",
    "ullamcorper",
    "ultrices",
    "ultricies",
    "unde",
    "urna",
    "utroque",
    "vehicula",
    "velit",
    "veniam",
    "veritatis",
    "vero",
    "Vestibulum",
    "Vivamus",
    "viverra",
    "voluptas",
    "Voluptas",
    "voluptate",
    "voluptatem",
    "voluptates",
    "voluptatibus",
    "voluptatum",
    "volutpat",
    "xavi",
    "Xherdan",
    "Zidane",
    "Ziko",
    "Zinedine"
  ],
  "px-to-rem.px-per-rem": 16
}
